
# Flyway
# spring.flyway.locations=filesystem:db/migration

# Data source properties
# spring.jpa.hibernate.ddl-auto=validate
# spring.h2.console.enabled=true
# spring.jpa.show-sql=true
bpm.tasks.baseurl=http://infringementweb/process/tasklist/ 
bpm.tasks.fromemail=infringements@zamayi.com
bpm.tasks.adminemail=admin@zamayi.com
jms.destination=emails