
# Flyway
# spring.flyway.locations=filesystem:db/migration

# Data source properties
# spring.jpa.hibernate.ddl-auto=validate
# spring.h2.console.enabled=true
# spring.jpa.show-sql=true
bpm.tasks.baseurl=http://localhost:9000/drivers
bpm.tasks.fromemail=infringements@infringements.com
bpm.tasks.adminemail=admin@infringements.com
jms.destination=emails